<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#sxcd2018</title>
  <meta name="description" content="@elotroalex reads "the other Alex" in Spanish. Although the handler carries hints of Borges, Marti and the big Other, I get it mostly from my grandmother Flor. Every time I misbehaved she used to say: "Yo se que no fuiste tu, mijo. Fue el otro Alex." Let's say I keep it as a reminder of the playful mischief of grace.
">

  <link rel="stylesheet" href="/2018/css/main.css">
  <link rel="canonical" href="/2018/">
  <link rel="alternate" type="application/rss+xml" title="#sxcd2018" href="/2018/feed.xml">
</head>


  <body>

    <header class="site-header">
  <nav>
    <ul id="navigation-bar">
    
        
            
            
            
                <li class="active">
                    <a href="/" target="_blank">Home</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/team.html" target="_blank">Team</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="javascript:void(0)" class="dropdown-button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archive <span style="font-size: 0.66rem; padding-left: 0.2rem;"> &#x25BC;</span></a>
                    <div class="dropdown-menu">
                        
                        <a href="http://caribbeandigitalnyc.net/2017/" target="_blank">#sxcd2017</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2016/" target="_blank">#sxcd2016</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2015/" target="_blank">#sxcd2015</a>
                        
                        <a href="https://wayback.archive-it.org/1914/20151224034027/http://caribbeandigital.cdrs.columbia.edu/" target="_blank">#sxcd2014</a>
                        
                    </ul>
                </li>
            
        
    </ul>
  </nav>

  <div id="fixed-banner"></div>



</header>


    <div class="page-content">
        <div class="home">
	<h1>the caribbean digital V</h1>

	<h2 class="notice">6-7 December 2018<br>
		University of the West Indies, St. Augustine<br>
		Trinidad and Tobago</h2>

	<h3>Deadline for proposals: 15 June 2018</h3>

	<br>
 
	<p>Beginning in 2014, The Caribbean Digital has sought to create a generative, multidisciplinary space within which to engage critically with the digital as practice and as historicized societal phenomenon, reflecting on the challenges and opportunities presented by the media technologies that evermore intensely reconfigure the social and geo-political contours of the Caribbean and its diasporas. We are thrilled, in the fifth iteration of this gathering, to site these conversations in the physical space of the region via our collaboration with Dr. Kevin Adonis Browne and the University of the West Indies, St. Augustine.</p>

	<p>The continued need for rigorous and ethical engagement with the digital “revolution” is especially immediate among the people of the Caribbean and its diasporas. Information technology remains a significant way in which people frame pressing social problems and political aspirations. Aesthetic media like photography and painting—because they are relatively inexpensive and do not rely on literacy or formal training—are popular among multiple constituencies. Moreover, the Internet is analogous in important ways to the Caribbean itself as dynamic and fluid cultural space: it is generated from disparate places and by disparate peoples; it challenges fundamentally the geographical and physical barriers that disrupt or disallow connection; and it places others and elsewheres in relentless relation. Yet while we celebrate these opportunities for connectedness, we also must make certain that the digital realm undermine and confront rather than re-inscribe forms of silencing and exclusion in the Caribbean.</p>
 
	<p>Following on conversations that animated past events (<a href="https://wayback.archive-it.org/1914/20151224034027/http://caribbeandigital.cdrs.columbia.edu/">2014</a>, <a href="http://caribbeandigitalnyc.net/2015/">2015</a>, <a href="http://caribbeandigitalnyc.net/2016/">2016</a>, and <a href="http://caribbeandigitalnyc.net/2017/">2017</a>) we look forward in this fifth public forum to continuing our critical engagement with presentations that explicitly evoke:</p> 

	<ul> 
		<li>the transatlantic, collaborative, and/or interdisciplinary possibilities and limitations of digital technologies in the Caribbean;</li> 
		<li>metaphorical linkages between the digital and such Caribbean philosophical, ethical, and aesthetic concepts as "submarine unity," the rhizome, Relation, the spiral, repeating islands, creolization, etc.;</li>
		<li>gendered dimensions of the digital in the Caribbean;</li> 
		<li>the connection between digital technologies and practices of the Caribbean “folk”;</li>
		<li>specific engagements with digital spaces and/or theories by individual Caribbean artists and intellectuals;</li>
		<li>the ways in which digital technologies have impacted or shaped understandings of specific Caribbean political phenomena (e.g. sovereignty, reparations, transnationalism, migration, etc.);</li>
		<li>structural means of facilitating broad engagement, communication, and accessibility in the Caribbean digital context (cultivation of multilingual spaces, attentiveness to the material/hardware limitations of various populations);</li>
		<li>the ways the digital has brought welcome bibliographic, philological and curatorial attention to endangered or neglected archives in the region.</li>
	</ul> 
 
	<p>Both traditional conference papers and integrally multimedia presentations are welcome. We also welcome virtual synchronous participation by presenters who cannot travel to St. Augustine to attend the event. Selected participants from this forum will be encouraged to submit their work to <a href="http://smallaxe.net/sxarchipelagos/">sx archipelagos</a>––an interactive, born-digital, print-possible, peer-reviewed Small Axe Project publication.</p>	

	<p>Abstracts of 250 words and a short bio should be sent to Alex Gil, Kaiama L. Glover, and Kelly Baker Josephs (tcd@smallaxe.net) by 15 June 2018. Successful applicants will be notified by 15 July 2018.</p>

	<h2 class="aligncenter">#SXCD2018</h2>
	<a class="aligncenter" href="http://smallaxe.net"><img src="/2018/images/sx-logo-medium.png" alt="logo-medium" width="200" height="161"></a>


</div>

    </div>
	
	<footer class="site-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>© 2018, Small Axe.</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <span>Banner image from <em>Playing White, No. 1</em> by Kevin Browne, 2018.</span>
      </div>
    </div>

</footer>


  </body>
  
</html>
