<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Team</title>
  <meta name="description" content="@elotroalex reads "the other Alex" in Spanish. Although the handler carries hints of Borges, Marti and the big Other, I get it mostly from my grandmother Flor. Every time I misbehaved she used to say: "Yo se que no fuiste tu, mijo. Fue el otro Alex." Let's say I keep it as a reminder of the playful mischief of grace.
">

  <link rel="stylesheet" href="/2018/css/main.css">
  <link rel="canonical" href="/2018/team.html">
  <link rel="alternate" type="application/rss+xml" title="#sxcd2018" href="/2018/feed.xml">
</head>


  <body>

    <header class="site-header">
  <nav>
    <ul id="navigation-bar">
    
        
            
            
            
                <li class="active">
                    <a href="/" target="_blank">Home</a>
                </li>
            
        
            
            
            
                <li class="active">
                    <a href="/team.html" target="_blank">Team</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="javascript:void(0)" class="dropdown-button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archive <span style="font-size: 0.66rem; padding-left: 0.2rem;"> &#x25BC;</span></a>
                    <div class="dropdown-menu">
                        
                        <a href="http://caribbeandigitalnyc.net/2017/" target="_blank">#sxcd2017</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2016/" target="_blank">#sxcd2016</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2015/" target="_blank">#sxcd2015</a>
                        
                        <a href="https://wayback.archive-it.org/1914/20151224034027/http://caribbeandigital.cdrs.columbia.edu/" target="_blank">#sxcd2014</a>
                        
                    </ul>
                </li>
            
        
    </ul>
  </nav>

  <div id="fixed-banner"></div>



</header>


    <div class="page-content">
        <div class="profile">
	
	<div class="picture"><a href="http://caribbeandigitalnyc.net/2015/files/2014/10/Glover1.png"><img class=" wp-image-523 img-responsive alignleft" src="http://caribbeandigitalnyc.net/2015/files/2014/10/Glover1-213x300.png" alt="kglover" width="150" height="211" /></div>
 	<div class="bio">
 		<p><strong></a>Kaiama L. Glover </strong>is Visiting Associate Professor of French at the University of Virginia and Associate Professor of French and Africana Studies at Barnard College, Columbia University. She is the author of <i>Haiti Unbound: A Spiralist Challenge to the Postcolonial Canon </i>(Liverpool 2010); co-editor of <i>Marie Vieux Chauvet: Paradoxes of the Postcolonial Feminine</i> (<i>Yale French Studies</i> 2016) and of the forthcoming <i>Haiti Reader </i>(Duke UP); and translator of Frankétienne’s <i>Ready to Burst</i> (Archipelago Books 2014), Marie Chauvet’s <i>Dance on the Volcano</i> (Archipelago Books 2016), and René Depestre’s <i>Hadriana in All My Dreams </i>(Akashic Books 2017). She has won awards from the PEN/Heim Foundation, the National Endowment for the Arts, the National Endowment for the Humanities, the Mellon Foundation, and the Fulbright Foundation. She is founding co-editor of <a href="http://smallaxe.net/sxarchipelagos" target="_blank" rel="noopener"><i>sx archipelagos: a small axe journal of digital practice</i></a><i> </i>and co-director of the digital humanities project <i><a href="mailto:sameboats.org" target="_blank" rel="noopener">In the Same Boats: Toward an Afro-Atlantic Intellectual Cartography</a></i>. She contributes regularly to <i>The New York Times Book Review</i>. She is currently completing “Disorderly Women: On Caribbean Community and the Ethics of Self-Regard,” a monograph concerning wayward literary representations of womanhood in Caribbean prose fiction.</p></div>
 </div> 

<div class="profile">
	<div class="picture"><a href="http://caribbeandigitalnyc.net/2015/files/2014/10/head-shot.jpg"><img class="img-responsive alignleft wp-image-413 size-thumbnail" src="http://caribbeandigitalnyc.net/2015/files/2014/10/head-shot-150x150.jpg" alt="head shot" width="150" height="150" /></a></div>
	<div class="bio"><p><strong>Kelly Baker Josephs</strong> is Associate Professor of English at York College, City University of New York. She specializes in World Anglophone Literature with an emphasis on Caribbean Literature and teaches courses in Anglophone Caribbean Literature, Postcolonial Literature and Theory, Literatures of the African Diaspora, and Gender Studies. Her book, <em>Disturbers of the Peace: Representations of Insanity in Anglophone Caribbean Literature</em> (University of Virginia Press, 2013), considers the ubiquity of madmen and madwomen in Caribbean literature between 1959 and 1980. She is the editor of <a href="http://smallaxe.net/sxsalon-home" target="_blank" rel="noopener"><em>sx salon: a small axe literary platform</em></a> and manages <a href="http://caribbean.commons.gc.cuny.edu/" target="_blank" rel="noopener">The Caribbean Commons</a> website. Her current book project, <em>Caribbean Articulations: Storytelling in a Digital Age,</em> explores the intersections between new technologies and Caribbean cultural production.</p></div>
</div> &nbsp;

<div class="profile">
	<div class="picture"><a href="http://caribbeandigitalnyc.net/2015/files/2014/10/alex_headshot.jpg"><img class=" wp-image-526 img-responsive alignleft" src="http://caribbeandigitalnyc.net/2015/files/2014/10/alex_headshot-300x300.jpg" alt="alex_headshot" width="150" height="150" /></a></div>
	<div class="bio"><p><strong>Alex Gil </strong>is Digital Scholarship Librarian at Columbia University Libraries and Affiliate Faculty of the Department of English and Comparative Literature at Columbia University. He collaborates with faculty, students and library professionals leveraging computational and network technologies in humanities research, pedagogy and knowledge production. He is among the founders of several ongoing, warmly received initiatives where he currently plays leadership roles: Co-director of the <a href="https://studio.cul.columbia.edu/" target="_blank" rel="noopener">Studio@Butler</a> at Columbia University, a tech-light library innovation space focused on digital scholarship and pedagogy; faculty moderator of <a href="http://xpmethod.plaintext.in/" target="_blank" rel="noopener">Columbia’s Group for Experimental Methods in the Humanities</a>, a vibrant trans-disciplinary research cluster focused on experimental humanities; current chair of <a href="http://www.globaloutlookdh.org/" target="_blank" rel="noopener">Global Outlook::Digital Humanities</a>, an interest group connecting scholars around the world; senior editor of <em><a href="http://smallaxe.net/sxarchipelagos/" target="_blank" rel="noopener">sx archipelagos</a></em>, a journal of Caribbean Digital Studies, and co-wrangler of <a href="http://caribbeandigitalnyc.net/" target="_blank" rel="noopener">The Caribbean Digital</a> conference series. Current projects include <a href="http://elotroalex.github.io/ed/" target="_blank" rel="noopener">Ed</a>, a digital platform for minimal editions of literary texts; <a href="http://record.elotroalex.com/" target="_blank" rel="noopener">Aimé Césaire and The Broken Record</a>, a minimal computing experiment in long-form digital scholarship; and, <a href="http://sameboats.org/" target="_blank" rel="noopener">In The Same Boats</a>, a visualization of trans-Atlantic intersections of black intellectuals in the 20th century.</p></div></div>


    </div>
	
	<footer class="site-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>© 2018, Small Axe.</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <span>Banner image from <em>Playing White, No. 1</em> by Kevin Browne, 2018.</span>
      </div>
    </div>

</footer>


  </body>
  
</html>
