<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CFP</title>
  <meta name="description" content="@elotroalex reads "the other Alex" in Spanish. Although the handler carries hints of Borges, Marti and the big Other, I get it mostly from my grandmother Flor. Every time I misbehaved she used to say: "Yo se que no fuiste tu, mijo. Fue el otro Alex." Let's say I keep it as a reminder of the playful mischief of grace.
">

  <link rel="stylesheet" href="/2018/css/main.css">
  <link rel="canonical" href="/2018/cfp/">
  <link rel="alternate" type="application/rss+xml" title="#sxcd2018" href="/2018/feed.xml">
</head>


  <body>

    <header class="site-header">
  <nav>
    <ul id="navigation-bar">
    
        
            
            
            
                <li class="active">
                    <a href="/" target="_blank">Home</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/team.html" target="_blank">Team</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="javascript:void(0)" class="dropdown-button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archive <span style="font-size: 0.66rem; padding-left: 0.2rem;"> &#x25BC;</span></a>
                    <div class="dropdown-menu">
                        
                        <a href="http://caribbeandigitalnyc.net/2017/" target="_blank">#sxcd2017</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2016/" target="_blank">#sxcd2016</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2015/" target="_blank">#sxcd2015</a>
                        
                        <a href="https://wayback.archive-it.org/1914/20151224034027/http://caribbeandigital.cdrs.columbia.edu/" target="_blank">#sxcd2014</a>
                        
                    </ul>
                </li>
            
        
    </ul>
  </nav>

  <div id="fixed-banner"></div>



</header>


    <div class="page-content">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">CFP</h1>
  </header>

  <div class="post-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor lectus eget turpis tincidunt finibus. Donec eu diam vulputate odio iaculis aliquam ut id quam. Sed feugiat, lorem in consequat ornare, justo libero euismod mi, at fermentum mauris risus ac nunc. Integer auctor lorem at diam porttitor, vitae convallis nisi sodales. Suspendisse dapibus iaculis ultrices. Aliquam feugiat luctus nibh, in tristique enim luctus in. Nulla viverra gravida risus, at malesuada dolor tristique sit amet. Nam et orci elit. Aliquam commodo quam vel massa rutrum aliquet. Phasellus blandit elit eget augue suscipit, nec malesuada mauris lobortis. Fusce quis posuere nisl, a rutrum leo. Suspendisse ante nisl, hendrerit non aliquam consectetur, rutrum fringilla metus. Nam quis mollis quam. Duis eget varius lectus. Nullam et vehicula justo, molestie tempor libero.</p>

<p>Etiam ipsum odio, elementum eget elementum a, efficitur vitae purus. Nullam eget vehicula elit. Vivamus id diam lorem. Mauris lobortis lobortis auctor. Vivamus sed pulvinar justo. Phasellus sit amet velit velit. Integer rhoncus auctor felis, ut ultricies dolor efficitur eget. Integer consectetur gravida arcu vitae tincidunt. Aliquam nunc massa, efficitur quis maximus in, mattis vitae nisl. Sed lobortis dolor eget turpis egestas, id consequat dolor porttitor. Curabitur lobortis tortor vel semper finibus. Curabitur fermentum sem sed convallis cursus.</p>

<p>Sed velit nisl, porta eu dictum sed, venenatis eu augue. Mauris neque est, porta nec vehicula convallis, sagittis ut turpis. Suspendisse lacus orci, viverra vitae quam ultrices, iaculis eleifend elit. Fusce tincidunt enim leo, non dignissim nibh dignissim ac. Nam vestibulum quis metus sit amet faucibus. Aliquam id pulvinar tellus. Suspendisse ullamcorper ligula nisi, at sollicitudin ligula ultricies vitae. Integer vel tincidunt metus.</p>


  </div>

</article>

    </div>
	
	<footer class="site-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>© 2018, Small Axe.</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <span>Banner image from <em>Playing White, No. 1</em> by Kevin Browne, 2018.</span>
      </div>
    </div>

</footer>


  </body>
  
</html>
