/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
 */
html {
  height: 100%;
  width: 100%; }

body {
  font: 300 18px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 10px; }

h1 {
  color: #F50000;
  font: 400 32px/1.2em Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 52px; }

h2 {
  font-weight: 500; }

ul {
  margin-left: 2rem;
  margin-bottom: 1rem;
  list-style-type: circle; }

a {
  color: #F50000;
  text-decoration: none; }

p {
  margin-bottom: 1rem;
  font-size: 18px; }

@media screen and (max-width: 600px) {
  p, ul {
    font-size: 13px; } }

/* SITE HEADER */
/* Banner Image */
header #fixed-banner {
  background: url("http://caribbeandigitalnyc.net/banner.jpeg") no-repeat top center fixed;
  background-size: cover;
  height: 500px;
  width: 100%; }

/* Navigation */
nav {
  width: 100%;
  background-color: black;
  position: fixed;
  display: flex;
  justify-content: center; }

nav ul {
  margin: 0; }

#navigation-bar {
  list-style-type: none;
  overflow: hidden;
  display: inline-block; }

#navigation-bar li {
  float: left; }

#navigation-bar li a, .dropdown-button {
  color: #fdfdfd;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 1rem; }

#navigation-bar li a:hover {
  background-color: #F50000; }

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #404040;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-menu a {
  color: black;
  padding: 1rem .5rem;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-menu a:hover {
  background-color: #f1f1f1; }

.dropdown:hover .dropdown-menu {
  display: block; }

/* Page Content */
.page-content {
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 40px; }
  @media screen and (max-width: 600px) {
    .page-content {
      margin-right: 10%;
      margin-left: 10%; } }

.aligncenter {
  text-align: center;
  display: block; }

.profile {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 1rem; }

.picture {
  width: 25%;
  float: left;
  margin-bottom: 1rem; }

.bio {
  width: 75%;
  float: right; }
  @media screen and (max-width: 600px) {
    .bio {
      clear: both;
      width: 100%; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 1rem 0;
  margin: 4rem 20%; }

.contact-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: .8rem;
  color: #828282;
  margin-left: -0.5rem; }

.footer-col {
  float: left;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem; }

.footer-col-1 {
  width: -webkit-calc(50% - (1rem / 2));
  width: calc(50% - (1rem / 2)); }

.footer-col-2 {
  width: -webkit-calc(50% - (1rem / 2));
  width: calc(50% - (1rem / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (1rem / 2));
    width: calc(50% - (1rem / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (1rem / 2));
    width: calc(100% - (1rem / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (1rem / 2));
    width: calc(100% - (1rem / 2)); } }
