<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Archive</title>
  <meta name="description" content="@elotroalex reads "the other Alex" in Spanish. Although the handler carries hints of Borges, Marti and the big Other, I get it mostly from my grandmother Flor. Every time I misbehaved she used to say: "Yo se que no fuiste tu, mijo. Fue el otro Alex." Let's say I keep it as a reminder of the playful mischief of grace.
">

  <link rel="stylesheet" href="/2018/css/main.css">
  <link rel="canonical" href="/2018/archive/">
  <link rel="alternate" type="application/rss+xml" title="#sxcd2018" href="/2018/feed.xml">
</head>


  <body>

    <header class="site-header">
  <nav>
    <ul id="navigation-bar">
    
        
            
            
            
                <li class="active">
                    <a href="/" target="_blank">Home</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/team.html" target="_blank">Team</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="javascript:void(0)" class="dropdown-button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archive <span style="font-size: 0.66rem; padding-left: 0.2rem;"> &#x25BC;</span></a>
                    <div class="dropdown-menu">
                        
                        <a href="http://caribbeandigitalnyc.net/2017/" target="_blank">#sxcd2017</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2016/" target="_blank">#sxcd2016</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2015/" target="_blank">#sxcd2015</a>
                        
                        <a href="https://wayback.archive-it.org/1914/20151224034027/http://caribbeandigital.cdrs.columbia.edu/" target="_blank">#sxcd2014</a>
                        
                    </ul>
                </li>
            
        
    </ul>
  </nav>

  <div id="fixed-banner"></div>



</header>


    <div class="page-content">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Archive</h1>
  </header>

  <div class="post-content">
    
  </div>

</article>

    </div>
	
	<footer class="site-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>© 2018, Small Axe.</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <span>Banner image from <em>Playing White, No. 1</em> by Kevin Browne, 2018.</span>
      </div>
    </div>

</footer>


  </body>
  
</html>
