<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Owning up the Praxis Program</title>
  <meta name="description" content="[Reposted from my first post for the Praxis Program]">

  <link rel="stylesheet" href="/2018/css/main.css">
  <link rel="canonical" href="/2018/owning-up-the-praxis-program/">
  <link rel="alternate" type="application/rss+xml" title="#sxcd2018" href="/2018/feed.xml">
</head>


  <body>

    <header class="site-header">
  <nav>
    <ul id="navigation-bar">
    
        
            
            
            
                <li class="active">
                    <a href="/" target="_blank">Home</a>
                </li>
            
        
            
            
            
                <li class="">
                    <a href="/team.html" target="_blank">Team</a>
                </li>
            
        
            
            
            
                <li class="dropdown ">
                    <a href="javascript:void(0)" class="dropdown-button" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Archive <span style="font-size: 0.66rem; padding-left: 0.2rem;"> &#x25BC;</span></a>
                    <div class="dropdown-menu">
                        
                        <a href="http://caribbeandigitalnyc.net/2017/" target="_blank">#sxcd2017</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2016/" target="_blank">#sxcd2016</a>
                        
                        <a href="http://caribbeandigitalnyc.net/2015/" target="_blank">#sxcd2015</a>
                        
                        <a href="https://wayback.archive-it.org/1914/20151224034027/http://caribbeandigital.cdrs.columbia.edu/" target="_blank">#sxcd2014</a>
                        
                    </ul>
                </li>
            
        
    </ul>
  </nav>

  <div id="fixed-banner"></div>



</header>


    <div class="page-content">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Owning up the Praxis Program</h1>
    <p class="post-meta"><time datetime="2011-08-30T00:00:00-04:00" itemprop="datePublished">Aug 30, 2011</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">elotroalex</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>[Reposted from <a href="http://www.scholarslab.org/praxis-program/owning-up-the-praxis-program/" title="Owning up" target="_blank">my first post</a> for the <a href="http://praxis.scholarslab.org/" title="Praxis Program" target="_blank">Praxis Program</a>]</p>

<p>On joining the Praxis Program, I knew I was in for something new. As part of the most recent generation of DH’ers at Uva, I’ve had time to develop a healthy dose of envy for the heroic age of SpecLab or the early years of NINES (not so long ago to be honest), when the DH demi-gods were said to roam the halls of Bryan. In the past couple of years, there have been informal attempts to revive the gall and vision of those who (just) came before us… without much success. Perhaps it was time to give up. After all, UVa continues to be a DH powerhouse without the shop-apprentice model of (not-so) yore. Perhaps the problem was that our impromptu efforts were tinged with nostalgia. When I was invited to become part of the Praxis Program, I knew this was something different, something new. Finally, we had a shop-apprentice model that I could make my own, that we could make our own.</p>

<p>To talk about ownership in the hour of open access and crowdsourcing may seem oxymoronic, but I beg to differ. Before I came to the academy I was a salaried worker for more companies than I would care to enumerate. Though the service-industry’s book of mantras includes a line or two on how the company belongs to everyone, no one really buys that. Once in the academy, I’ve had a chance to help several faculty members with their projects where all I got in return was a footnote of appreciation. Even the countless ENWR courses I’ve been deputized have felt alien. In the end, the only thing I felt belonged to me where my most solitary scribblings and my toothbrush. I realize now that what makes the difference is creative direction. I too want to own what I create, but in my previous brushes with collaboration, I’ve always felt the only ‘I’ came from the top. When I saw that the first assignment of the Praxis Program was for us to design our own charter, I knew I was in for something new, something that is already starting to feel like my own.</p>

<p>With that in mind, here are some of the things I would like to see in the final version of our charter:</p>

<ul>
  <li><strong>Credit should be non-hierarchical</strong>: Though the program that’s allowing us to build this project has a steward, the project itself should be credited to all of us.</li>
  <li><strong>Detailing the contributions</strong>: Though we all get credit for the project, we should still publish a list of detailed contributions for audiences which require more details.</li>
  <li><strong>One for all and all for one</strong>: Though we each can end up focusing more on those things suited to our individual calling, we should all be equal partners in the overall progress of the project.</li>
  <li><strong>Departures</strong>: In the unlikely event that one of us leaves the project, that person should always receive credit by dates worked and contributions made, and have the right to reference the project on their vita.</li>
  <li><strong>New Members</strong>: New participants should be given credit by date of arrival.</li>
  <li><strong>License</strong>: I vote wholeheartedly that we offer everything we make open-access, open-source through a <a href="http://creativecommons.org/licenses/by/3.0/" title="CC-BY" target="_blank">Creative Commons Attribution</a> license. Bethany provides excellent rationale in <a href="http://nowviskie.org/2011/why-oh-why-cc-by/">“Why, of why, CC-BY?”</a>.</li>
  <li><strong>Taking ownership</strong>: I say we codify in the charter our commitment to promote the project publicly, to link it to our online personas, to make it truly our own. Each member should be allowed to list the project on their Vitas or Webpages under current projects or whatever appropriate equivalent</li>
  <li><strong>Non-representative democracy</strong>: All major aspects of the project should be decided on a 2/3 vote with full quorum. This means we should also codify what we consider to be these major aspects.</li>
</ul>


  </div>

</article>

    </div>
	
	<footer class="site-footer">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>© 2018, Small Axe.</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <span>Banner image from <em>Playing White, No. 1</em> by Kevin Browne, 2018.</span>
      </div>
    </div>

</footer>


  </body>
  
</html>
